# WH40KRTAccess

./: .env.example  .gitignore  CLAUDE.md  HOOKMAP.md  LICENSE  README.md  RTAccess.slnx  Repository.json  THIRD-PARTY-NOTICES.md  Workshop-description.txt  justfile
.claude/: settings.json
.claude/hooks/: ensure-decompiled.sh
RTAccess/: ControlState.cs  FocusMode.cs  Info.json  Main.cs  Message.cs  OwlcatModificationManifest.json  RTAccess.csproj  TextUtil.cs  Tts.cs  UiSound.cs
RTAccess/Accessibility/: BarkEvents.cs  BestiaryReader.cs  CharGenAnnounce.cs  CombatEvents.cs  CombatLogReader.cs  CombatReads.cs  ConsoleMode.cs  ConvictionEvents.cs  DialogCuePatch.cs  DialogNavAugmentor.cs  DialogText.cs  ExplorationEvents.cs  ExplorationNav.cs  FocusLog.cs  GlossaryLinks.cs  HitPredictor.cs  HudGauges.cs  IAccessibleTextProvider.cs  InteractableDescriber.cs  InteractionEvents.cs  KeyboardArbitration.cs  LandmarkNav.cs  LevelUpAnnouncer.cs  LoadingScreenAnnounce.cs  LoadingScreenReader.cs  LogTap.cs  Logs.cs  ModLog.cs  NavInputProbe.cs  PartyHotkeys.cs  PauseAnnouncer.cs  QuestEvents.cs  SelectionAnnouncer.cs  ServiceWindowAnnounce.cs  SetFocusedPatch.cs  SettingsValueAnnounce.cs  SpaceCombatEvents.cs  SpaceEvents.cs  SpeechLog.cs  TileExplorer.cs  (+11 more)
RTAccess/Audio/: AudioAssets.cs  AudioMixer.cs  AudioProbe.cs  Earcons.cs  SpatialSources.cs  Spatializer.cs
RTAccess/Buffers/: Buffer.cs  BufferControls.cs  BufferManager.cs  UnitBuffer.cs
RTAccess/Combat/: AimParity.cs  AimPointerDriver.cs  AimRead.cs  AimReadTap.cs  CommandDispatch.cs  HoloSim.cs  StarshipAim.cs
RTAccess/Dev/: CSharpEvaluator.cs  DevApi.cs  DevHttpServer.cs  DevServer.cs  FrameworkProbe.cs  GameConsole.cs  GuiInspector.cs  SkipSplashPatch.cs  SpeechTap.cs
RTAccess/Diagnostics/: KeybindingsDump.cs  RewiredDump.cs  ScannerDump.cs
RTAccess/Exploration/: AbilityTargeting.cs  Activation.cs  AoEPreview.cs  CursorTarget.cs  DeploymentMode.cs  FogCue.cs  FogExplored.cs  FogProbe.cs  FrontierModel.cs  Geo.cs  Inspect.cs  MapCursor.cs  NavmeshProbe.cs  PathInfo.cs  ProxyAreaEffect.cs  ProxyDestructible.cs  ProxyFrontier.cs  ProxyMapObject.cs  ProxyMarker.cs  ProxyRoomExit.cs  ProxyUnit.cs  RoomMap.cs  ScanBounds.cs  ScanItem.cs  ScanTaxonomy.cs  Scanner.cs  ShipPathInfo.cs  Sonar.cs  Targeting.cs  WallTones.cs  WorldModel.cs
RTAccess/Input/: GameInputLayerGate.cs  GameKeybinds.cs  InputAction.cs  InputBinding.cs  InputBindings.cs  InputCategory.cs  InputManager.cs  KeyboardBinding.cs  OsKeyboard.cs
RTAccess/Localization/: GameText.cs  Loc.cs  LocalizationManager.cs
RTAccess/Properties/PublishProfiles/: FolderProfile.pubxml
RTAccess/Screens/: AnomalyScreen.cs  AugmentSelectorScreen.cs  AugmentationsScreen.cs  BookEventScreen.cs  CargoScreen.cs  CharGenPhaseContent.cs  CharGenScreen.cs  CharacterInfoScreen.cs  ChoiceSubmenuScreen.cs  ColonyManagementScreen.cs  ColonyNodes.cs  CounterWindowScreen.cs  DialogueScreen.cs  DlcManagerScreen.cs  DrillMenuScreen.cs  EncyclopediaScreen.cs  EquipSelectorScreen.cs  EscMenuScreen.cs  ExitBattlePopupScreen.cs  ExitLocationScreen.cs  ExpeditionScreen.cs  ExplorationScreen.cs  FormationField.cs  FormationScreen.cs  GameOverScreen.cs  GroupChangerScreen.cs  InGameScreen.cs  InventoryScreen.cs  JournalScreen.cs  KeyBindCaptureScreen.cs  LevelUpScreen.cs  LogReviewScreen.cs  LootScreen.cs  MainMenuScreen.cs  MessageBoxScreen.cs  ModSettingsScreen.cs  NameEntryScreen.cs  NewGameScreen.cs  OneSlotLootScreen.cs  PlayerChestScreen.cs  (+23 more)
RTAccess/Screens/CharGen/: AppearancePhaseContent.cs  AttributesPhaseContent.cs  CareerPhaseContent.cs  PregenPhaseContent.cs  SelectionPhaseContent.cs  ShipPhaseContent.cs  SummaryPhaseContent.cs
RTAccess/Settings/: BindingSetting.cs  BoolSetting.cs  CategorySetting.cs  ChoiceSetting.cs  Defaults.cs  INullableSetting.cs  IntSetting.cs  ModSettings.cs  ModSettingsRegistry.cs  NullableBoolSetting.cs  NullableIntSetting.cs  Setting.cs  StringSetting.cs
RTAccess/Speech/: ClipboardSpeech.cs  ComDispatch.cs  ISpeech.cs  PrismSpeech.cs  SapiSpeech.cs  Speaker.cs
RTAccess/UI/: ActionArgs.cs  ActionBarNodes.cs  AugmentNodes.cs  Bar.cs  CareerNodes.cs  CharGenNodes.cs  Container.cs  ContextMenuNodes.cs  ControlTypes.cs  DialogNodes.cs  ElementAction.cs  EventSystemGate.cs  FlowSheet.cs  GraphNavigator.cs  GraphNodes.cs  GraphSheet.cs  ItemNodes.cs  ListContainer.cs  ModSettingNodes.cs  NavTypes.cs  Navigation.cs  Navigator.cs  Panel.cs  Table.cs  TextElement.cs  TextEntry.cs  TooltipChooser.cs  TraditionalNavigator.cs  TreeGraphAdapter.cs  TreeGroup.cs  TypeAheadSearch.cs  UIElement.cs  UiContexts.cs
RTAccess/UI/Announcements/: Announcement.cs  AnnouncementComposer.cs  AnnouncementContext.cs  AnnouncementOrderAttribute.cs  AnnouncementRegistry.cs  AnnouncementSettingsAttributes.cs  CommonAnnouncements.cs
RTAccess/UI/Graph/: ControlId.cs  GraphAnnouncer.cs  GraphBuilder.cs  GraphTypes.cs  KeyGraph.cs
RTAccess/UI/Proxies/: DialogAnswerButton.cs  DialogChoiceGate.cs  MainMenuButton.cs  ProxyActionBarSlot.cs  ProxyActionButton.cs  ProxyBoolToggle.cs  ProxyChoiceCycler.cs  ProxyChoiceOption.cs  ProxyDlcToggle.cs  ProxyDropdown.cs  ProxyEquipCandidate.cs  ProxyEquipSlot.cs  ProxyInsertItem.cs  ProxyInventoryItem.cs  ProxyJournalQuest.cs  ProxyLootItem.cs  ProxyRankSelection.cs  ProxyRoadmapEntry.cs  ProxySelectionItem.cs  ProxySequentialSelector.cs  ProxySettingsTab.cs  ProxySlider.cs  ProxyStashItem.cs  ProxyStatStepper.cs  ProxyToggle.cs  ProxyUnsupportedSetting.cs
RTAccess/assets/locale/enGB/: settings.json  ui.json
docs/: combat-hud-parity-audit.md  full-audit-2026-07-03.md  full-audit-2026-07-08.md  input-system-architecture-review.md  main-hud-parity-audit.md  overnight-port-report.md  scanner-vs-wrathaccess-parity.md  ship-management-ui-exploration.md  space-maps-ui-research.md  tooltip-reader-audit.md  warp-sector-map-accessibility.md  wotr-access-steal-report.md
scripts/: build-gamerefs.ps1  dev-game.ps1
tests/: GraphAnnouncerTests.cs  GraphBuilderTests.cs  KeyGraphTests.cs  RTAccess.Tests.csproj  TextUtilTests.cs
(+13 files in other folders)
